PORT=3000
MONGO_URI=mongodb+srv://admin:4jeUIxqCaXYRwI9G@cluster0.u3qblhi.mongodb.net/digithrift
JWT_SECRET=ddf2c5a1892c64750e0bfd295e0d9156391bca7868249b50d57eae9e540894cc672fa643329b244871f75eed1b1b085f0b79f4ea81a2bfee01bef694f38ed578
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=